[setting]
user_name        = user1
app_name         = njvda-rw7301
VDA_name         = njvda-rw7301 - Desktop Viewer
ddc_url          = https://njddc.njcitrix.net/Citrix/SmartcardWeb/
PIN_passwd       = 12345678
Incorrect_passwd = 0000000

[cood]
citrix_receiver_desktops_x = 1025
citrix_receiver_desktops_y = 92

vda_pin_center_x = 781
vda_pin_center_y = 502

vda_pin_passwd_x = 1138
vda_pin_passwd_y = 488

vda_pin_ok_button_x = 1107
vda_pin_ok_button_y = 558


[times]
proc_wait_time = 30
opt_wait_time  = 5

[default]
work_path   = c:\auto_scard
ps_logfile  = logs\ps.log
py_logfile  = logs\py.log
ad_cn_name  = citrixlab-CTXAD-CA
ddc_cn_name = NJDDC.njcitrix.net
scard_cn_name = fred